<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent relationship</title>
    <style>

        #p{
            height: 500px;
            width: 500px;
            background: pink;
        }
        #c1{
            height: 250px;
            width: 250px;
            background: yellowgreen;
        }
        #c2{
            height: 250px;
            width: 250px;
            background: blueviolet;
        }
        /*
        9. desendent selector syntax
          parent child{
            property :value;
          }

        */

        #p:hover #c1{
            background: plum;
        }
    </style>
</head>
<body>
    <div id="p">
         <div id="c1">

         </div>
         <div id="c2">

         </div>
    </div>
</body>
</html>